<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perayaan Kemenangan Liga Champion</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to top, #000428, #004e92);
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      text-align: center;
    }

    .title {
      margin-top: 5vh;
      font-size: 3em;
      animation: fadeIn 2s ease-in-out forwards;
    }

    .subtitle {
      font-size: 1.5em;
      margin-top: 1em;
      animation: fadeIn 3s ease-in-out forwards;
    }

    .congrats {
      font-size: 1.25em;
      margin-top: 2em;
      animation: fadeIn 6s ease-in-out forwards, glow 2s ease-in-out infinite alternate, shake 1.5s infinite;
    }

    .trophy {
      width: 150px;
      margin-top: 2em;
      animation: fadeIn 4s ease-in-out forwards;
    }

    .team-logo {
      width: 120px;
      margin-top: 1.5em;
      animation: fadeIn 5s ease-in-out forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes glow {
      0% {
        text-shadow: 0 0 10px #fff, 0 0 20px #ff0, 0 0 30px #ff0;
        color: #fff;
      }
      100% {
        text-shadow: 0 0 20px #fff, 0 0 30px #0ff, 0 0 40px #0ff;
        color: #ffd700;
      }
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-3px); }
      50% { transform: translateX(3px); }
      75% { transform: translateX(-3px); }
    }

    .firework {
      position: absolute;
      border-radius: 50%;
      animation: explode 1s ease-out forwards;
    }

    @keyframes explode {
      0% {
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        width: 150px;
        height: 150px;
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <h1 class="title">Selamat! Tim Anda Menjuarai Liga Champion!</h1>
  <p class="subtitle">Perayaan kemenangan terbesar di Eropa telah dimulai!</p>

  <img class="trophy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Uefa_champions_league_trophy.png/600px-Uefa_champions_league_trophy.png" alt="Piala Liga Champion">

  <img class="team-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Paris_Saint-Germain_F.C..svg/800px-Paris_Saint-Germain_F.C..svg.png" alt="Logo PSG">

  <p class="congrats">Selamat atas kemenangan PSG di Liga Champion!<br>
  Selamat menikmati uangnya, Weldi dan Dimas! 🎉💸</p>

  <audio autoplay loop>
    <source src="https://www.fesliyanstudios.com/play-mp3/387" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script>
    function createFirework() {
      const firework = document.createElement('div');
      const colors = ['#ff0', '#0ff', '#f0f', '#f33', '#3f3', '#33f'];
      const size = Math.random() * 100 + 50;
      firework.classList.add('firework');
      firework.style.background = colors[Math.floor(Math.random() * colors.length)];
      firework.style.left = Math.random() * window.innerWidth + 'px';
      firework.style.top = Math.random() * window.innerHeight + 'px';
      firework.style.width = size + 'px';
      firework.style.height = size + 'px';
      document.body.appendChild(firework);

      setTimeout(() => {
        firework.remove();
      }, 1000);
    }

    setInterval(createFirework, 300);
  </script>
</body>
</html>